{
    "name": "rmsramos/system-info",
    "description": "A very simple plugin to show system info widget",
    "keywords": [
        "rmsramos",
        "laravel",
        "system-info"
    ],
    "homepage": "https://github.com/rmsramos/system-info",
    "support": {
        "issues": "https://github.com/rmsramos/system-info/issues",
        "source": "https://github.com/rmsramos/system-info"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rômulo Ramos",
            "email": "rmsramos@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.2",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/pint": "^1.16",
        "nunomaduro/collision": "^8.1.1||^7.10.0",
        "orchestra/testbench": "^9.0.0||^8.22.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "Rmsramos\\SystemInfo\\": "src/",
            "Rmsramos\\SystemInfo\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rmsramos\\SystemInfo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rmsramos\\SystemInfo\\SystemInfoServiceProvider"
            ],
            "aliases": {
                "SystemInfo": "Rmsramos\\SystemInfo\\Facades\\SystemInfo"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
